{
  "name": "vuepress-demo",
  "version": "1.0.0",
  "description": "Vuepress Demo",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.0",
    "markdown-link-check": "^3.8.1",
    "vuepress": "^1.5.0"
  }
}
